<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.SceneControllerInformation">
   <children>
      <ImageView fitHeight="400.0" fitWidth="607.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/PiscinesVannetaises.png" />
         </image>
      </ImageView>
      <HBox alignment="TOP_CENTER" layoutY="14.0" prefHeight="27.0" prefWidth="600.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#allerReservation" text="Reservation" />
            <Button mnemonicParsing="false" onAction="#allerInformation" text="Information" />
            <Button mnemonicParsing="false" onAction="#allerIdentification" text="Identification" />
         </children>
      </HBox>
      <TableView fx:id="tableSeance" layoutX="13.0" layoutY="54.0" prefHeight="332.0" prefWidth="577.0">
         <columns>
            <TableColumn fx:id="jour" prefWidth="151.33330821990967" text="jour" />
            <TableColumn fx:id="fin" prefWidth="114.6666259765625" text="fin" />
            <TableColumn fx:id="typeCours" prefWidth="172.66665649414062" text="type de cours" />
            <TableColumn fx:id="prof" prefWidth="138.00001525878906" text="prof" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
